// https://fontawesome.com/v4.7.0/cheatsheet/
{
    "layer": "top",
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30,
    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["clock"],
    "modules-right": ["custom/updates", "pulseaudio", "network", "custom/bluetooth", "battery"],
    "sway/workspaces": {
	"persistent_workspaces": {
		"1": [],
		"2": [],
	      	"3": [],
		"4": [],
		"5": []	
      	},
	"disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
                "1": "",
                "2": "",
                "3": "",
                "4": "",
                "5": "",
                "6": "6",
                "7": "7",
                "8": "8",
                "9": "9",
                "10": "10",
                "urgent": "",
                "focused": "",
                "default": ""
            }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "{:%A %b %d %r}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>"
        //"format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", ""]
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 50,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""],
        "tooltip": false
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        "interval": 5,
        "format-wifi": "{icon} {essid}",
        "format-ethernet": "{icon} {ifname}: {ipaddr}/{cidr}",
        "format-linked": " {ifname} (No IP)",
        "format-disconnected": "{icon} Disconnected",
        "format-alt": "{ipaddr}  {bandwidthDownBits}  {bandwidthUpBits}",
        "format-icons": {
	    "wifi": [""],
	    "ethernet": ["🖧"],
	    "disconnected": ["⚠"]
	},
	"tooltip": false

    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pulseaudio; pavucontrol",
        "on-click-right": "pkill pavucontrol",
        "tooltip": false
    },

// CUSTOM MODULES
// https://github.com/rDini/dotconfig
    "custom/weather": {
        "format": "{}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click-right",
        "interval": 1800,
        "return-type": "json",
        "exec": "~/.config/waybar/modules/weather.sh",
        "exec-if": "ping wttr.in -c1"
    },
    "custom/spotify": {
	    "interval": 1,
	    "return-type": "json",
	    "exec": "~/.config/waybar/modules/spotify.sh",
	    "exec-if": "pgrep spotify",
	    "escape": true
    },
    "custom/updates": {
      "format": "{} &#xf2f1;",
      "interval": 1800,
      "signal": 12,
      "exec": "$HOME/.config/waybar/modules/updates.sh",
      "tooltip": false
    },
    "custom/bluetooth": {
        "format": "{icon}{}",
        "return-type": "json",
        "interval": 10,
        "exec": "$HOME/.config/waybar/modules/bluetooth.sh",
        "tooltip": false,
        "format-icons": ["", "", ""]
    }
}
